<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            welcome to my webpage
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <nav class="nav">
            <h1 id="oo"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>BIZREGHUB</a></h1>
            <ol class="fis">
                
              
                   <li class="drop"><a href="d'scodes.html">HOME</a></li>
                    <li class="drop about"><a href="about.html">ABOUT US</a>
                        <ol class="dis">
                            <li><a href="about.html" >our histoy</a></li>
                            <li><a href="about.html" >management</a></li>
                            <li><a href="about.html" >public policy</a></li>
                        </ol>
                    </li>    
                    <li class="drop"><a href="services.html" >SERVICES</a></li>
                    <li class="drop"><a href="contact us.html" >CONTACT US</a></li>
                
                
                
                
            
            </ol>
        </nav>
        <img src="about us img.png" alt="IM" width="100%" height="300">
        <style>
            table{
                border-collapse: collapse;
                text-align: center;
                margin: 0px auto;
                border: 10px groove rgb(6, 6, 193);
                background: rgb(2, 2, 99);
                margin-top: 40px;
            }
           
            #FLAT{
                text-align: center;
            }
            .fa-solid{
                margin: 0px 10px 0px 10px;
            }
            .fa-solid:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
               
                border-radius: 10px;
            }
            body{
                background: rgb(7, 50, 7);
                color: white;
            }
            #img{
                background: green;
            }
            #oo a{
                text-decoration: none;
                color: white;
                font-size: 40px;

            }
            .drop{
                font-size: 20px;
            }
            .nav{
                display: flex;
                background: rgb(3, 106, 3);
                height: 90px;
                justify-content: space-between;
                align-items: center;
            }
            .nav .fis{
                display: flex;
                list-style: ;
                
                
            }
            .nav .fis .drop{
                margin-right: 40px;
                list-style: none;
                
               

            }
            .nav a{
                text-decoration: none;
                color: white;
                
               
            }
            .dis li{
                list-style: none;
                margin-top: 10px;
            }
            .dis li:hover{
                b

            }
            .dis{
                position: absolute;
                padding: 10px 10px;
                margin: 10px 0px 0px 0px;
                background-color: green;
                border-radius: 10px;
                display: none;
            }
            .drop:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
            }
            .about:hover .dis{
                display: block;
            }
           

            
            
        </style>
        
        


        <table border="2" cellpadding="4" width="1000" height="70%" >
        <tr>
            <th colspan="6">Time-table</th>
        </tr>
        <tr>
            <th rowspan="9">Hours</th>
        </tr>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>social</td>
            <td>history</td>
            <td>English</td>
            <td>social</td>
            <td>sports</td>
        </tr>
        <tr>
        <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>free</td>
        </tr>
        <tr>
        <th colspan="5">Break</th>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td rowspan="2">project</td>
            
        </tr>
        <tr>
            <td>social</td>
            <td>history</td>
            <td>English</td>
            <td>social</td>
        </tr>
        


        </table>


        <h1 id="FLAT">2023 OCTOBER VALUEMAX TRAINING TIME-TABLE</h1>
        
        


        <table border="2"  cellpadding="4" width="1000" height="70%" >
            <tr>
                <th rowspan="2">Days</th>
                <th rowspan="2">Venue</td>
                <td>Morning session</td>
                <td>afternoon session</td>
                <td>Evening session</td>

            </tr>
            <tr>
                <td>9am - 12am</td>
                <td>12pm - 3pm</td>
                <td>3pm - 5:30pm</td>
            </tr>
            <tr>
                <th rowspan="2">Monday</th>
                <td>Room <br>1</td>
                <td>PYTHON/Data <br> science A</td>
                <td>UI-UX</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Room <br>2</td>
                <td>CSS/GIT <br>FOUNDATION <BR>COMPUTER A</BR></td>
                <td>Javascript <br>DATA <br>ANALYSIS</td>
                <td>DATA <BR> SCIENCE B</BR>ADVANCE <BR>EXCEL</BR></td>
            </tr>
            <tr>
                <th rowspan="2">Tuesday</th>
                <td>Room <br>1</td>
                <td>HTML/BOOTSTRAP</td>
                <td>UI - UX</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Room <br> 2</td>
                <td>PYTHON/DATA <BR>SCIENCE A</BR></td>
                <td>DATA <BR>ANALYSIS <BR>FOUNDATION <BR>COMPUTER B</BR></BR></td>
                <td>DATA SCIENCE B <BR> ADAVANCED <BR>EXCEL</BR></td>
            </tr>
            <tr>
                <th rowspan="2">Wednesday</th>
                <td>Room <br> 1</td>
                <td>PYTHON/ DATA <br> SCIENCE <br> A </td>
                <td>JAVASCRIPT</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Room <br> 2</td>
                <td>CSS/ GIT <br>FOUNDATION <br>COMPUTER A</td>
                <td>X</td>
                <td>DATA SCIENCE <br> B</td>

            </tr>
            <tr>
                <th rowspan="2">Thursday</th>
                <td>Room <br> 1</td>
                <td>HTML/ BOOTSTRAP</td>
                <td>UI - UX <br> FOUNDATION <br> COMPUTER B</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Room <br>2</td>
                <td>ONLINE <br> EXPOSURE</td>
                <td>DATA ANALYSIS <br> FOUNDATION <br> COMPUTER A</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Room <br> 1</td>
                <td>X</td>
                <td>ADVANCE <br> EXCEL</td>
                <td>X</td>
            </tr>

       
        </table>
       <p><a href="BEE 2.pdf">open to view pdf</a></p>
    </body>
</html>