<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            padding: 0px 0px 0px 0px;
            margin: 0px;
            background:rgba(10, 36, 60, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background: blue;
            width: 100%;
            height: 50px;
            margin: 0px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px ;
            
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 20px;
            
        }
        nav ul li{
            list-style-type: none;
            padding: 0px 5px;
            margin: 0px 0px 0px 15px;
            
            
        }
        #max{
            color: white;
            text-decoration: none;
            font-size: 25px;
            text-transform: uppercase;
        }
        #max:hover{
            background: rgb(4, 4, 216);
            padding: 10px 20px 10px 20px;
            border-radius: 13px;
            box-shadow: 9px 9px 10px  rgb(3, 3, 135);
        }
        #nora{
            color: white;
            margin: 0px;
            text-decoration: none;
            font-size: 40px;
        }
        .fa-solid{
            margin: 0px 9px 0px 0px;
        }
        .fa-solid:hover{
            background: rgb(4, 4, 216);
            padding: 7px 10px;
            border-radius: 13px;
            box-shadow: 9px 9px 10px  rgb(3, 3, 135);
        }
           /* mado nav\ */
#mado{
    background: blue;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90px;
    position: fixed;
    left: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}
#jl{
    margin-right: 10px;
    text-decoration: none;
    color: rgba(204, 180, 212, 255);
    font-size: 20px;
    text-transform: capitalize;
}   




           /* DIV SECTION ID=MAN */

        #man{
            margin: 0px auto;
            margin-top: 100px;
            text-align: center;
            /* background: red; */
            width: 300px;
            height: 170px;
            background: rgb(10, 36, 60, 255);

        }
        #wom{
            margin: 0px auto;
            text-align: center;
            background: white;
            width: 300px;
            height: 270px;
            padding: 1px 10px 20px 10px;
            border-radius: 5px;

        }
        #fish{
            border: none;

            width: 270px;
        border: 1px solid rgb(209, 198, 198);
        border-radius: 3px;
        margin: 6px 0px 0px 0px;

            padding: 9px 0px 9px 10px;
            outline-color: grey;
        }
        #full{
            width: 280px;
            border: none;
            background: rgba(32, 193, 194, 255);
            padding: 10px 0px 10px 0px;
            margin: 13px 0px 0px 0px;
            border-radius: 4px;
            color: white;
            
        }
        h2{
            color: rgba(10, 36, 60, 255);
            font-size: 20px;
        }
        p{
            color: rgba(10, 36, 60, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
        }
        #u{
            font-size: 30px;
            text-align: center;
            color: white;
        }
        #p{
            font-size: 11px;
            text-align: center;
            color: white;
            
        }
        ::placeholder{
            color: rgb(70, 68, 68);
        }
    </style>
</head>
<body>
    <nav>
       <a href="index.html" id="nora"><h1> <i class="fa-solid fa-house-chimney"></i>BRIDGE</h1></a>
        <ul>
            <a href="index.html" id="max"><li>home</li></a>
            <a href="" id="max"><li>about</li></a>
            <a href="" id="max"><li>services</li></a>
            <a href="" id="max"><li>contact us</li></a>
            <a href="" id="max"><li>feedback</li></a>
            
        </ul>
    </nav>
    <img src="bridge.jpg" alt="" height="300" width="100%">
    <nav id="mado">
        <a href="index.html" id="jl">page 1</a>
        <a href="d'scodes.html" id="jl">page 2</a>
        <a href="bridge.html" id="jl">page 3</a>
        <a href="pixelgrade.html" id="jl">page 4</a>
        <a href="Whogohost.html" id="jl">page 5</a>

    </nav>

    <div id="man">  
        <h1 id="u">Grow your business <br> with Brigde</h1>
        <h5 id="p">Brigde provides cutting-Edge E-commerce,<br> 
             business intelligence, and content solutions for <br> the beverage
         alcohol Industry</h5>
    </div>
     
    <div id="wom">
        <form action="">
        <h2>Getting started is easy</h2>
    
        <p>Enter your information below to get a Demo</p>
    
            <input type="text" name="name" placeholder="Full Name*" id="fish">
            <input type="text" placeholder="Email*" id="fish">
            <input type="text" placeholder="Company*" id="fish">
            <input type="submit" value="Request demo" id="full">
        </form>
    </div>
</body>
</html>