<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
         .fa-solid{
                margin: 0px 10px 0px 10px;
            }
            .fa-solid:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
               
                border-radius: 10px;
            }
            body{
                background: rgb(7, 50, 7);
                color: white;
            }
            #img{
                background: green;
            }
            #oo a{
                text-decoration: none;
                color: white;
                font-size: 40px;

            }
            .drop{
                font-size: 20px;
            }
            .nav{
                display: flex;
                background: rgb(3, 106, 3);
                height: 90px;
                justify-content: space-between;
                align-items: center;
            }
            .nav .fis{
                display: flex;
                list-style: ;
                
                
            }
            .nav .fis .drop{
                margin-right: 40px;
                list-style: none;
                
               

            }
            .nav a{
                text-decoration: none;
                color: white;
                
               
            }
            .dis li{
                list-style: none;
                margin-top: 10px;
            }
           
            .dis{
                position: absolute;
                padding: 10px 10px;
                margin: 10px 0px 0px 0px;
                background-color: green;
                border-radius: 10px;
                display: none;
            }
            .drop:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
            }
            .about:hover .dis{
                display: block;
            }
        div{
            background: rgb(237, 221, 221);
            width: 100%;
            margin-top: -60px;
            padding: 50px 50px 50px 50px ;
            text-align: center;
        }
        #we{
            margin-top: 20px;
        }
        #mhm{
            margin-top: 30px;
            text-align: center;
            width: 130px;
            height: ;
            border-radius: 4px;
            border-color: antiquewhite;
        }
        .yo{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border-color: antiquewhite;
            outline-color: rgb(189, 184, 184);
        }
        .ye{
            width: 500px;
            height: 100px;
            text-align: center;
        }
        ol{
            text-decoration: none;
        }
        pl{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <h1 id="oo"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>BIZREGHUB</a></h1>
        <ol class="fis">
            
          
               <li class="drop"><a href="d'scodes.html">HOME</a></li>
                <li class="drop about"><a href="about.html">ABOUT US</a>
                    <ol class="dis">
                        <li><a href="about.html" >our histoy</a></li>
                        <li><a href="about.html" >management</a></li>
                        <li><a href="about.html" >public policy</a></li>
                    </ol>
                </li>    
                <li class="drop"><a href="services.html" >SERVICES</a></li>
                <li class="drop"><a href="contact us.html" >CONTACT US</a></li>
            
            
            
            
        
        </ol>
    </nav>
   

    <img src="contact us img.png" alt=""  width="100%" height="550"><br><br><br><br>

    <div>
        <form action="">
            <input type="text" placeholder="Firstname*" class="yo">
            <input type="text" placeholder="Lastname*" class="yo"><br>
            <input type="text" placeholder="Email Address*" id="we" class="yo"> <input type="text" placeholder="Phone No*" id="we" class="yo"> <br><br>
            <textarea name="" id="pl" cols="30" rows="10" placeholder="Please leave your comment"></textarea><br>
            <input type="submit" id="mhm">
        </form>
    </div>
    
</body>
</html>