<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        welcome to my webpage
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .fa-solid{
                margin: 0px 10px 0px 10px;
            }
            .fa-solid:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
               
                border-radius: 10px;
            }
            body{
                background: rgb(7, 50, 7);
                color: white;
            }
            #img{
                background: green;
            }
            #oo a{
                text-decoration: none;
                color: white;
                font-size: 40px;

            }
            .drop{
                font-size: 20px;
            }
            .nav{
                display: flex;
                background: rgb(3, 106, 3);
                height: 90px;
                justify-content: space-between;
                align-items: center;
            }
            .nav .fis{
                display: flex;
                list-style: ;
                
                
            }
            .nav .fis .drop{
                margin-right: 40px;
                list-style: none;
                
               

            }
            .nav a{
                text-decoration: none;
                color: white;
                
               
            }
            .dis li{
                list-style: none;
                margin-top: 10px;
            }
            .dis li:hover{
                b

            }
            .dis{
                position: absolute;
                padding: 10px 10px;
                margin: 10px 0px 0px 0px;
                background-color: green;
                border-radius: 10px;
                display: none;
            }
            .drop:hover{
                background: rgb(1, 79, 1);
                padding: 8px;
            }
            .about:hover .dis{
                display: block;
            }
            div{
                background: rgb(105, 195, 226);
                color: rgb(41, 41, 86);
                text-align: center;
                border: 15px groove lightblue;
                margin: auto;
                width: fit-content;
                padding: 50px;
                
            }
            ul{
                list-style: none;
            }
            li{
                list-style: none;
            }
    </style>
    
</head>
<body>

    <nav class="nav">
        <h1 id="oo"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>BIZREGHUB</a></h1>
        <ol class="fis">
            
          
               <li class="drop"><a href="d'scodes.html">HOME</a></li>
                <li class="drop about"><a href="about.html">ABOUT US</a>
                    <ol class="dis">
                        <li><a href="about.html" >our histoy</a></li>
                        <li><a href="about.html" >management</a></li>
                        <li><a href="about.html" >public policy</a></li>
                    </ol>
                </li>    
                <li class="drop"><a href="services.html" >SERVICES</a></li>
                <li class="drop"><a href="contact us.html" >CONTACT US</a></li>
            
            
            
            
        
        </ol>
    </nav>
    
    <img src="services.img" alt="IM" width="100%" height="500"> 

    <div>
        <h2><center>Welcome to D'<SUP>S</SUP>CODES Here we offer a range of services </h2>
        <ul>
            <p><strong>ONLINE SERVICES INCLUDE</strong></p>
            <li>Web Development
                <ol>
                   <li>Frontend & Backend</li>
                   <li>D.O.M Establishment</li>
                   <li>Server Maintainance</li>
                </ol>
            </li> <br>
            <li><i>UI/UX Designs</i></li>
            <li>Python Programming</li>
            <li><del>Website Maintainance</del></li>



        </ul>

        <ul>
            <p><strong>OFFLINE SERVICES INCLUDE</strong></p>
            
                <li>Photocopy</li>
                <li>I.D card printing</li>
                <li>Lamination</li>
                <li><em>Training:</em>
                    <ol>
                        <li>Web Development
                            <dl>
                                <dt>H.T.M.L <sub>5</sub></dt>
                                <dd>Hyper text markup language is used to place content on webpage</dd>
                                <dt>C.S.S</dt>
                                <dd>Cascading style sheet is used to style your webpage</dd>
                                <dt>JAVASCRIPT</dt>
                                <dd> To add interactive effcts to your webpage</dd>
                            </dl>
                        </li>
                        <li>python programming</li>
                        <li>grraphics design</li>
                        <li>UI/UX Design</li>
                    </ol>
                   
                </li>
            
            

            </dl>
        </ul>

        
    </div>

    

    <style>
       
        

      
    </style>

   
    
    


  
   <p><a href="BEE 2.pdf">open to view pdf</a></p>
</body>
